Symbol range map extraction starting
Processing 3 files
processing pw\xwy\skyblockutils\MinionsCommand.java
@|pw\xwy\skyblockutils\MinionsCommand.java|8|28|pw.xwy.skyblockutils|package|pw.xwy.skyblockutils|(file)
Class Start: pw.xwy.skyblockutils.MinionsCommand
   Method Start: getCommandName()Ljava/lang/String;
      @|pw\xwy\skyblockutils\MinionsCommand.java|492|506|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|pw\xwy\skyblockutils\MinionsCommand.java|485|491|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|pw\xwy\skyblockutils\MinionsCommand.java|561|576|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|pw\xwy\skyblockutils\MinionsCommand.java|554|560|String|class|java.lang.String
      @|pw\xwy\skyblockutils\MinionsCommand.java|577|591|ICommandSender|class|net.minecraft.command.ICommandSender
      @|pw\xwy\skyblockutils\MinionsCommand.java|592|606|iCommandSender|param|pw.xwy.skyblockutils.MinionsCommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|iCommandSender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|pw\xwy\skyblockutils\MinionsCommand.java|653|667|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|pw\xwy\skyblockutils\MinionsCommand.java|668|682|ICommandSender|class|net.minecraft.command.ICommandSender
      @|pw\xwy\skyblockutils\MinionsCommand.java|683|697|iCommandSender|param|pw.xwy.skyblockutils.MinionsCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|iCommandSender|0
      @|pw\xwy\skyblockutils\MinionsCommand.java|699|705|String|class|java.lang.String
      @|pw\xwy\skyblockutils\MinionsCommand.java|708|715|strings|param|pw.xwy.skyblockutils.MinionsCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|strings|1
      @|pw\xwy\skyblockutils\MinionsCommand.java|721|735|iCommandSender|param|pw.xwy.skyblockutils.MinionsCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|iCommandSender|0
      @|pw\xwy\skyblockutils\MinionsCommand.java|736|750|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|pw\xwy\skyblockutils\MinionsCommand.java|755|772|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|pw\xwy\skyblockutils\MinionsCommand.java|773|791|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\MinionsCommand.java|792|796|GOLD|field|net.minecraft.util.EnumChatFormatting|GOLD
      @|pw\xwy\skyblockutils\MinionsCommand.java|845|849|List|class|java.util.List
      @|pw\xwy\skyblockutils\MinionsCommand.java|850|856|String|class|java.lang.String
      @|pw\xwy\skyblockutils\MinionsCommand.java|873|882|ArrayList|class|java.util.ArrayList
      @|pw\xwy\skyblockutils\MinionsCommand.java|895|901|Entity|class|net.minecraft.entity.Entity
      @|pw\xwy\skyblockutils\MinionsCommand.java|911|925|iCommandSender|param|pw.xwy.skyblockutils.MinionsCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|iCommandSender|0
      @|pw\xwy\skyblockutils\MinionsCommand.java|926|940|getEntityWorld|method|net.minecraft.command.ICommandSender|getEntityWorld|()Lnet/minecraft/world/World;
      @|pw\xwy\skyblockutils\MinionsCommand.java|943|959|loadedEntityList|field|net.minecraft.world.World|loadedEntityList
      @|pw\xwy\skyblockutils\MinionsCommand.java|988|1004|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|pw\xwy\skyblockutils\MinionsCommand.java|1012|1028|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|pw\xwy\skyblockutils\MinionsCommand.java|1043|1059|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|pw\xwy\skyblockutils\MinionsCommand.java|1088|1103|getCurrentArmor|method|net.minecraft.entity.EntityLivingBase|getCurrentArmor|(I)Lnet/minecraft/item/ItemStack;
      @|pw\xwy\skyblockutils\MinionsCommand.java|1136|1151|getCurrentArmor|method|net.minecraft.entity.EntityLivingBase|getCurrentArmor|(I)Lnet/minecraft/item/ItemStack;
      @|pw\xwy\skyblockutils\MinionsCommand.java|1155|1162|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|pw\xwy\skyblockutils\MinionsCommand.java|1176|1185|ItemSkull|class|net.minecraft.item.ItemSkull
      @|pw\xwy\skyblockutils\MinionsCommand.java|1220|1223|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|pw\xwy\skyblockutils\MinionsCommand.java|1224|1242|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\MinionsCommand.java|1243|1252|DARK_AQUA|field|net.minecraft.util.EnumChatFormatting|DARK_AQUA
      @|pw\xwy\skyblockutils\MinionsCommand.java|1263|1281|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\MinionsCommand.java|1282|1287|WHITE|field|net.minecraft.util.EnumChatFormatting|WHITE
      @|pw\xwy\skyblockutils\MinionsCommand.java|1301|1312|getPosition|method|net.minecraft.command.ICommandSender|getPosition|()Lnet/minecraft/util/BlockPos;
      @|pw\xwy\skyblockutils\MinionsCommand.java|1315|1319|getX|method|net.minecraft.util.Vec3i|getX|()I
      @|pw\xwy\skyblockutils\MinionsCommand.java|1324|1342|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\MinionsCommand.java|1343|1352|DARK_AQUA|field|net.minecraft.util.EnumChatFormatting|DARK_AQUA
      @|pw\xwy\skyblockutils\MinionsCommand.java|1364|1382|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\MinionsCommand.java|1383|1388|WHITE|field|net.minecraft.util.EnumChatFormatting|WHITE
      @|pw\xwy\skyblockutils\MinionsCommand.java|1402|1413|getPosition|method|net.minecraft.command.ICommandSender|getPosition|()Lnet/minecraft/util/BlockPos;
      @|pw\xwy\skyblockutils\MinionsCommand.java|1416|1420|getY|method|net.minecraft.util.Vec3i|getY|()I
      @|pw\xwy\skyblockutils\MinionsCommand.java|1425|1443|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\MinionsCommand.java|1444|1453|DARK_AQUA|field|net.minecraft.util.EnumChatFormatting|DARK_AQUA
      @|pw\xwy\skyblockutils\MinionsCommand.java|1465|1483|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\MinionsCommand.java|1484|1489|WHITE|field|net.minecraft.util.EnumChatFormatting|WHITE
      @|pw\xwy\skyblockutils\MinionsCommand.java|1503|1514|getPosition|method|net.minecraft.command.ICommandSender|getPosition|()Lnet/minecraft/util/BlockPos;
      @|pw\xwy\skyblockutils\MinionsCommand.java|1517|1521|getZ|method|net.minecraft.util.Vec3i|getZ|()I
      @|pw\xwy\skyblockutils\MinionsCommand.java|1674|1688|iCommandSender|param|pw.xwy.skyblockutils.MinionsCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|iCommandSender|0
      @|pw\xwy\skyblockutils\MinionsCommand.java|1689|1703|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|pw\xwy\skyblockutils\MinionsCommand.java|1708|1725|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|pw\xwy\skyblockutils\MinionsCommand.java|1726|1744|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\MinionsCommand.java|1745|1754|DARK_AQUA|field|net.minecraft.util.EnumChatFormatting|DARK_AQUA
      @|pw\xwy\skyblockutils\MinionsCommand.java|1770|1788|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\MinionsCommand.java|1789|1794|WHITE|field|net.minecraft.util.EnumChatFormatting|WHITE
      @|pw\xwy\skyblockutils\MinionsCommand.java|1814|1820|String|class|java.lang.String
      @|pw\xwy\skyblockutils\MinionsCommand.java|1840|1854|iCommandSender|param|pw.xwy.skyblockutils.MinionsCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|iCommandSender|0
      @|pw\xwy\skyblockutils\MinionsCommand.java|1855|1869|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|pw\xwy\skyblockutils\MinionsCommand.java|1874|1891|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
   Method Start: getRequiredPermissionLevel()I
      @|pw\xwy\skyblockutils\MinionsCommand.java|1929|1955|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
   Method End: getRequiredPermissionLevel()I
   Method Start: getCommandAliases()Ljava/util/List;
      @|pw\xwy\skyblockutils\MinionsCommand.java|2008|2025|getCommandAliases|method|net.minecraft.command.ICommand|getCommandAliases|()Ljava/util/List;
      @|pw\xwy\skyblockutils\MinionsCommand.java|2000|2006|String|class|java.lang.String
      @|pw\xwy\skyblockutils\MinionsCommand.java|1995|1999|List|class|java.util.List
      @|pw\xwy\skyblockutils\MinionsCommand.java|2039|2050|Collections|class|java.util.Collections
      @|pw\xwy\skyblockutils\MinionsCommand.java|2051|2064|singletonList|method|java.util.Collections|singletonList|(Ljava/lang/Object;)Ljava/util/List;
   Method End: getCommandAliases()Ljava/util/List;
Class End  : pw.xwy.skyblockutils.MinionsCommand
endProcessing pw\xwy\skyblockutils\MinionsCommand.java

processing pw\xwy\skyblockutils\PlayerListener.java
@|pw\xwy\skyblockutils\PlayerListener.java|8|28|pw.xwy.skyblockutils|package|pw.xwy.skyblockutils|(file)
Class Start: pw.xwy.skyblockutils.PlayerListener
   @|pw\xwy\skyblockutils\PlayerListener.java|1496|1503|Pattern|class|java.util.regex.Pattern
   @|pw\xwy\skyblockutils\PlayerListener.java|1504|1523|STRIP_COLOR_PATTERN|field|pw.xwy.skyblockutils.PlayerListener|STRIP_COLOR_PATTERN|
   @|pw\xwy\skyblockutils\PlayerListener.java|1526|1533|Pattern|class|java.util.regex.Pattern
   @|pw\xwy\skyblockutils\PlayerListener.java|1534|1541|compile|method|java.util.regex.Pattern|compile|(Ljava/lang/String;)Ljava/util/regex/Pattern;
   @|pw\xwy\skyblockutils\PlayerListener.java|1598|1610|tickInterval|field|pw.xwy.skyblockutils.PlayerListener|tickInterval|
   @|pw\xwy\skyblockutils\PlayerListener.java|1627|1640|SkyblockUtils|class|pw.xwy.skyblockutils.SkyblockUtils
   @|pw\xwy\skyblockutils\PlayerListener.java|1641|1645|main|field|pw.xwy.skyblockutils.PlayerListener|main|
   @|pw\xwy\skyblockutils\PlayerListener.java|1661|1665|tick|field|pw.xwy.skyblockutils.PlayerListener|tick|
   @|pw\xwy\skyblockutils\PlayerListener.java|1688|1696|onIsland|field|pw.xwy.skyblockutils.PlayerListener|onIsland|
   @|pw\xwy\skyblockutils\PlayerListener.java|1715|1725|onSkyblock|field|pw.xwy.skyblockutils.PlayerListener|onSkyblock|
   @|pw\xwy\skyblockutils\PlayerListener.java|1744|1753|chestOpen|field|pw.xwy.skyblockutils.PlayerListener|chestOpen|
   @|pw\xwy\skyblockutils\PlayerListener.java|1780|1796|hasGrapplingHook|field|pw.xwy.skyblockutils.PlayerListener|hasGrapplingHook|
   @|pw\xwy\skyblockutils\PlayerListener.java|1823|1829|String|class|java.lang.String
   @|pw\xwy\skyblockutils\PlayerListener.java|1831|1838|Integer|class|java.lang.Integer
   @|pw\xwy\skyblockutils\PlayerListener.java|1815|1822|HashMap|class|java.util.HashMap
   @|pw\xwy\skyblockutils\PlayerListener.java|1840|1846|counts|field|pw.xwy.skyblockutils.PlayerListener|counts|
   @|pw\xwy\skyblockutils\PlayerListener.java|1853|1860|HashMap|class|java.util.HashMap
   @|pw\xwy\skyblockutils\PlayerListener.java|1880|1888|Warnings|class|pw.xwy.skyblockutils.PlayerListener.Warnings
   @|pw\xwy\skyblockutils\PlayerListener.java|1875|1879|List|class|java.util.List
   @|pw\xwy\skyblockutils\PlayerListener.java|1890|1898|warnings|field|pw.xwy.skyblockutils.PlayerListener|warnings|
   @|pw\xwy\skyblockutils\PlayerListener.java|1905|1914|ArrayList|class|java.util.ArrayList
   Method Start: PlayerListener(Lpw/xwy/skyblockutils/SkyblockUtils;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|1929|1943|PlayerListener|method|pw.xwy.skyblockutils.PlayerListener|PlayerListener|(Lpw/xwy/skyblockutils/SkyblockUtils;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|1944|1957|SkyblockUtils|class|pw.xwy.skyblockutils.SkyblockUtils
      @|pw\xwy\skyblockutils\PlayerListener.java|1958|1962|main|param|pw.xwy.skyblockutils.PlayerListener|PlayerListener|(Lpw/xwy/skyblockutils/SkyblockUtils;)V|main|0
      @|pw\xwy\skyblockutils\PlayerListener.java|1973|1977|main|field|pw.xwy.skyblockutils.PlayerListener|main
      @|pw\xwy\skyblockutils\PlayerListener.java|1980|1984|main|param|pw.xwy.skyblockutils.PlayerListener|PlayerListener|(Lpw/xwy/skyblockutils/SkyblockUtils;)V|main|0
   Method End: PlayerListener(Lpw/xwy/skyblockutils/SkyblockUtils;)V
   Method Start: drawStringAtHUDPosition(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V
      @|pw\xwy\skyblockutils\PlayerListener.java|2010|2033|drawStringAtHUDPosition|method|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V
      @|pw\xwy\skyblockutils\PlayerListener.java|2034|2040|String|class|java.lang.String
      @|pw\xwy\skyblockutils\PlayerListener.java|2041|2047|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|2049|2061|HUDPositions|class|pw.xwy.skyblockutils.PlayerListener.HUDPositions
      @|pw\xwy\skyblockutils\PlayerListener.java|2062|2070|position|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|position|1
      @|pw\xwy\skyblockutils\PlayerListener.java|2072|2084|FontRenderer|class|net.minecraft.client.gui.FontRenderer
      @|pw\xwy\skyblockutils\PlayerListener.java|2085|2097|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|fontRenderer|2
      @|pw\xwy\skyblockutils\PlayerListener.java|2103|2110|xOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|xOffset|3
      @|pw\xwy\skyblockutils\PlayerListener.java|2116|2123|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|2129|2139|lineOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|lineOffset|5
      @|pw\xwy\skyblockutils\PlayerListener.java|2145|2154|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|2160|2169|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|2170|2182|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|2188|2204|ScaledResolution|class|net.minecraft.client.gui.ScaledResolution
      @|pw\xwy\skyblockutils\PlayerListener.java|2215|2231|ScaledResolution|class|net.minecraft.client.gui.ScaledResolution
      @|pw\xwy\skyblockutils\PlayerListener.java|2262|2276|getScaledWidth|method|net.minecraft.client.gui.ScaledResolution|getScaledWidth|()I
      @|pw\xwy\skyblockutils\PlayerListener.java|2325|2340|getScaledHeight|method|net.minecraft.client.gui.ScaledResolution|getScaledHeight|()I
      @|pw\xwy\skyblockutils\PlayerListener.java|2376|2384|position|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|position|1
      @|pw\xwy\skyblockutils\PlayerListener.java|2396|2404|TOP_LEFT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|TOP_LEFT
      @|pw\xwy\skyblockutils\PlayerListener.java|2410|2417|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|2421|2431|lineOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|lineOffset|5
      @|pw\xwy\skyblockutils\PlayerListener.java|2441|2455|drawStringLeft|method|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|2456|2462|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|2464|2476|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|fontRenderer|2
      @|pw\xwy\skyblockutils\PlayerListener.java|2482|2489|xOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|xOffset|3
      @|pw\xwy\skyblockutils\PlayerListener.java|2495|2502|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|2533|2543|TOP_CENTER|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|TOP_CENTER
      @|pw\xwy\skyblockutils\PlayerListener.java|2549|2556|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|2560|2570|lineOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|lineOffset|5
      @|pw\xwy\skyblockutils\PlayerListener.java|2580|2596|drawStringCenter|method|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|2597|2603|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|2605|2617|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|fontRenderer|2
      @|pw\xwy\skyblockutils\PlayerListener.java|2637|2644|xOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|xOffset|3
      @|pw\xwy\skyblockutils\PlayerListener.java|2650|2657|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|2688|2697|TOP_RIGHT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|TOP_RIGHT
      @|pw\xwy\skyblockutils\PlayerListener.java|2703|2710|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|2714|2724|lineOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|lineOffset|5
      @|pw\xwy\skyblockutils\PlayerListener.java|2734|2749|drawStringRight|method|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|2750|2756|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|2758|2770|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|fontRenderer|2
      @|pw\xwy\skyblockutils\PlayerListener.java|2790|2797|xOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|xOffset|3
      @|pw\xwy\skyblockutils\PlayerListener.java|2803|2810|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|2840|2844|LEFT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|LEFT
      @|pw\xwy\skyblockutils\PlayerListener.java|2850|2857|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|2861|2871|lineOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|lineOffset|5
      @|pw\xwy\skyblockutils\PlayerListener.java|2881|2895|drawStringLeft|method|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|2896|2902|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|2904|2916|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|fontRenderer|2
      @|pw\xwy\skyblockutils\PlayerListener.java|2922|2929|xOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|xOffset|3
      @|pw\xwy\skyblockutils\PlayerListener.java|2950|2957|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|2988|2993|RIGHT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|RIGHT
      @|pw\xwy\skyblockutils\PlayerListener.java|2999|3006|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|3010|3020|lineOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|lineOffset|5
      @|pw\xwy\skyblockutils\PlayerListener.java|3030|3045|drawStringRight|method|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|3046|3052|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|3054|3066|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|fontRenderer|2
      @|pw\xwy\skyblockutils\PlayerListener.java|3086|3093|xOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|xOffset|3
      @|pw\xwy\skyblockutils\PlayerListener.java|3114|3121|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|3152|3163|BOTTOM_LEFT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|BOTTOM_LEFT
      @|pw\xwy\skyblockutils\PlayerListener.java|3169|3176|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|3180|3190|lineOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|lineOffset|5
      @|pw\xwy\skyblockutils\PlayerListener.java|3200|3214|drawStringLeft|method|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|3215|3221|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|3223|3235|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|fontRenderer|2
      @|pw\xwy\skyblockutils\PlayerListener.java|3241|3248|xOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|xOffset|3
      @|pw\xwy\skyblockutils\PlayerListener.java|3269|3276|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|3307|3319|BOTTOM_RIGHT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|BOTTOM_RIGHT
      @|pw\xwy\skyblockutils\PlayerListener.java|3325|3332|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
      @|pw\xwy\skyblockutils\PlayerListener.java|3336|3346|lineOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|lineOffset|5
      @|pw\xwy\skyblockutils\PlayerListener.java|3356|3371|drawStringRight|method|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|3372|3378|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|3380|3392|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|fontRenderer|2
      @|pw\xwy\skyblockutils\PlayerListener.java|3412|3419|xOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|xOffset|3
      @|pw\xwy\skyblockutils\PlayerListener.java|3440|3447|yOffset|param|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V|yOffset|4
   Method End: drawStringAtHUDPosition(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V
   Method Start: drawStringCenter(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|3487|3503|drawStringCenter|method|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|3504|3510|String|class|java.lang.String
      @|pw\xwy\skyblockutils\PlayerListener.java|3511|3517|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|3519|3531|FontRenderer|class|net.minecraft.client.gui.FontRenderer
      @|pw\xwy\skyblockutils\PlayerListener.java|3532|3544|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|fontRenderer|1
      @|pw\xwy\skyblockutils\PlayerListener.java|3550|3551|x|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|x|2
      @|pw\xwy\skyblockutils\PlayerListener.java|3557|3558|y|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|y|3
      @|pw\xwy\skyblockutils\PlayerListener.java|3564|3569|color|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|color|4
      @|pw\xwy\skyblockutils\PlayerListener.java|3579|3585|shadow|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|shadow|5
      @|pw\xwy\skyblockutils\PlayerListener.java|3591|3603|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|fontRenderer|1
      @|pw\xwy\skyblockutils\PlayerListener.java|3604|3614|drawString|method|net.minecraft.client.gui.FontRenderer|drawString|(Ljava/lang/String;FFIZ)I
      @|pw\xwy\skyblockutils\PlayerListener.java|3615|3621|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|3623|3624|x|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|x|2
      @|pw\xwy\skyblockutils\PlayerListener.java|3627|3639|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|fontRenderer|1
      @|pw\xwy\skyblockutils\PlayerListener.java|3640|3654|getStringWidth|method|net.minecraft.client.gui.FontRenderer|getStringWidth|(Ljava/lang/String;)I
      @|pw\xwy\skyblockutils\PlayerListener.java|3655|3661|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|3668|3669|y|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|y|3
      @|pw\xwy\skyblockutils\PlayerListener.java|3671|3676|color|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|color|4
      @|pw\xwy\skyblockutils\PlayerListener.java|3678|3684|shadow|param|pw.xwy.skyblockutils.PlayerListener|drawStringCenter|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|shadow|5
   Method End: drawStringCenter(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
   Method Start: drawStringLeft(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|3711|3725|drawStringLeft|method|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|3726|3732|String|class|java.lang.String
      @|pw\xwy\skyblockutils\PlayerListener.java|3733|3739|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|3741|3753|FontRenderer|class|net.minecraft.client.gui.FontRenderer
      @|pw\xwy\skyblockutils\PlayerListener.java|3754|3766|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|fontRenderer|1
      @|pw\xwy\skyblockutils\PlayerListener.java|3772|3773|x|param|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|x|2
      @|pw\xwy\skyblockutils\PlayerListener.java|3779|3780|y|param|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|y|3
      @|pw\xwy\skyblockutils\PlayerListener.java|3786|3791|color|param|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|color|4
      @|pw\xwy\skyblockutils\PlayerListener.java|3801|3807|shadow|param|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|shadow|5
      @|pw\xwy\skyblockutils\PlayerListener.java|3813|3825|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|fontRenderer|1
      @|pw\xwy\skyblockutils\PlayerListener.java|3826|3836|drawString|method|net.minecraft.client.gui.FontRenderer|drawString|(Ljava/lang/String;FFIZ)I
      @|pw\xwy\skyblockutils\PlayerListener.java|3837|3843|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|3845|3846|x|param|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|x|2
      @|pw\xwy\skyblockutils\PlayerListener.java|3848|3849|y|param|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|y|3
      @|pw\xwy\skyblockutils\PlayerListener.java|3851|3856|color|param|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|color|4
      @|pw\xwy\skyblockutils\PlayerListener.java|3858|3864|shadow|param|pw.xwy.skyblockutils.PlayerListener|drawStringLeft|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|shadow|5
   Method End: drawStringLeft(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
   Method Start: drawStringRight(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|3891|3906|drawStringRight|method|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
      @|pw\xwy\skyblockutils\PlayerListener.java|3907|3913|String|class|java.lang.String
      @|pw\xwy\skyblockutils\PlayerListener.java|3914|3920|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|3922|3934|FontRenderer|class|net.minecraft.client.gui.FontRenderer
      @|pw\xwy\skyblockutils\PlayerListener.java|3935|3947|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|fontRenderer|1
      @|pw\xwy\skyblockutils\PlayerListener.java|3953|3954|x|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|x|2
      @|pw\xwy\skyblockutils\PlayerListener.java|3960|3961|y|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|y|3
      @|pw\xwy\skyblockutils\PlayerListener.java|3967|3972|color|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|color|4
      @|pw\xwy\skyblockutils\PlayerListener.java|3982|3988|shadow|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|shadow|5
      @|pw\xwy\skyblockutils\PlayerListener.java|3994|4006|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|fontRenderer|1
      @|pw\xwy\skyblockutils\PlayerListener.java|4007|4017|drawString|method|net.minecraft.client.gui.FontRenderer|drawString|(Ljava/lang/String;FFIZ)I
      @|pw\xwy\skyblockutils\PlayerListener.java|4018|4024|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|4026|4027|x|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|x|2
      @|pw\xwy\skyblockutils\PlayerListener.java|4030|4042|fontRenderer|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|fontRenderer|1
      @|pw\xwy\skyblockutils\PlayerListener.java|4043|4057|getStringWidth|method|net.minecraft.client.gui.FontRenderer|getStringWidth|(Ljava/lang/String;)I
      @|pw\xwy\skyblockutils\PlayerListener.java|4058|4064|string|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|string|0
      @|pw\xwy\skyblockutils\PlayerListener.java|4067|4068|y|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|y|3
      @|pw\xwy\skyblockutils\PlayerListener.java|4070|4075|color|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|color|4
      @|pw\xwy\skyblockutils\PlayerListener.java|4077|4083|shadow|param|pw.xwy.skyblockutils.PlayerListener|drawStringRight|(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V|shadow|5
   Method End: drawStringRight(Ljava/lang/String;Lnet/minecraft/client/gui/FontRenderer;IIIZ)V
   Method Start: stripColor(Ljava/lang/String;)Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|4113|4123|stripColor|method|pw.xwy.skyblockutils.PlayerListener|stripColor|(Ljava/lang/String;)Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|4106|4112|String|class|java.lang.String
      @|pw\xwy\skyblockutils\PlayerListener.java|4130|4136|String|class|java.lang.String
      @|pw\xwy\skyblockutils\PlayerListener.java|4137|4142|input|param|pw.xwy.skyblockutils.PlayerListener|stripColor|(Ljava/lang/String;)Ljava/lang/String;|input|0
      @|pw\xwy\skyblockutils\PlayerListener.java|4155|4174|STRIP_COLOR_PATTERN|field|pw.xwy.skyblockutils.PlayerListener|STRIP_COLOR_PATTERN
      @|pw\xwy\skyblockutils\PlayerListener.java|4175|4182|matcher|method|java.util.regex.Pattern|matcher|(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      @|pw\xwy\skyblockutils\PlayerListener.java|4183|4188|input|param|pw.xwy.skyblockutils.PlayerListener|stripColor|(Ljava/lang/String;)Ljava/lang/String;|input|0
      @|pw\xwy\skyblockutils\PlayerListener.java|4190|4200|replaceAll|method|java.util.regex.Matcher|replaceAll|(Ljava/lang/String;)Ljava/lang/String;
   Method End: stripColor(Ljava/lang/String;)Ljava/lang/String;
   Method Start: updateWarnings([Z)V
      @|pw\xwy\skyblockutils\PlayerListener.java|4224|4238|updateWarnings|method|pw.xwy.skyblockutils.PlayerListener|updateWarnings|([Z)V
      @|pw\xwy\skyblockutils\PlayerListener.java|4250|4256|values|param|pw.xwy.skyblockutils.PlayerListener|updateWarnings|([Z)V|values|0
      @|pw\xwy\skyblockutils\PlayerListener.java|4262|4270|warnings|field|pw.xwy.skyblockutils.PlayerListener|warnings
      @|pw\xwy\skyblockutils\PlayerListener.java|4277|4286|ArrayList|class|java.util.ArrayList
      @|pw\xwy\skyblockutils\PlayerListener.java|4299|4305|values|param|pw.xwy.skyblockutils.PlayerListener|updateWarnings|([Z)V|values|0
      Field: Array Length, skipping
      @|pw\xwy\skyblockutils\PlayerListener.java|4329|4335|values|param|pw.xwy.skyblockutils.PlayerListener|updateWarnings|([Z)V|values|0
      @|pw\xwy\skyblockutils\PlayerListener.java|4340|4348|warnings|field|pw.xwy.skyblockutils.PlayerListener|warnings
      @|pw\xwy\skyblockutils\PlayerListener.java|4349|4352|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|pw\xwy\skyblockutils\PlayerListener.java|4353|4361|Warnings|class|pw.xwy.skyblockutils.PlayerListener.Warnings
      @|pw\xwy\skyblockutils\PlayerListener.java|4362|4376|GRAPPLING_HOOK|field|pw.xwy.skyblockutils.PlayerListener.Warnings|GRAPPLING_HOOK
      @|pw\xwy\skyblockutils\PlayerListener.java|4393|4401|warnings|field|pw.xwy.skyblockutils.PlayerListener|warnings
      @|pw\xwy\skyblockutils\PlayerListener.java|4402|4405|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|pw\xwy\skyblockutils\PlayerListener.java|4406|4414|Warnings|class|pw.xwy.skyblockutils.PlayerListener.Warnings
      @|pw\xwy\skyblockutils\PlayerListener.java|4415|4429|GRAPPLING_HOOK|field|pw.xwy.skyblockutils.PlayerListener.Warnings|GRAPPLING_HOOK
   Method End: updateWarnings([Z)V
   Method Start: checkIfOnSkyblockAndIsland()V
      @|pw\xwy\skyblockutils\PlayerListener.java|4453|4479|checkIfOnSkyblockAndIsland|method|pw.xwy.skyblockutils.PlayerListener|checkIfOnSkyblockAndIsland|()V
   Method End: checkIfOnSkyblockAndIsland()V
   Method Start: onRender(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Pre;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|6188|6196|onRender|method|pw.xwy.skyblockutils.PlayerListener|onRender|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Pre;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|6197|6223|RenderGameOverlayEvent.Pre|class|net.minecraftforge.client.event.RenderGameOverlayEvent.Pre
      @|pw\xwy\skyblockutils\PlayerListener.java|6224|6225|e|param|pw.xwy.skyblockutils.PlayerListener|onRender|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Pre;)V|e|0
      @|pw\xwy\skyblockutils\PlayerListener.java|6231|6257|checkIfOnSkyblockAndIsland|method|pw.xwy.skyblockutils.PlayerListener|checkIfOnSkyblockAndIsland|()V
      @|pw\xwy\skyblockutils\PlayerListener.java|6267|6277|onSkyblock|field|pw.xwy.skyblockutils.PlayerListener|onSkyblock
      @|pw\xwy\skyblockutils\PlayerListener.java|6284|6298|GuiIngameForge|class|net.minecraftforge.client.GuiIngameForge
      @|pw\xwy\skyblockutils\PlayerListener.java|6299|6310|renderArmor|field|net.minecraftforge.client.GuiIngameForge|renderArmor
      @|pw\xwy\skyblockutils\PlayerListener.java|6323|6337|GuiIngameForge|class|net.minecraftforge.client.GuiIngameForge
      @|pw\xwy\skyblockutils\PlayerListener.java|6338|6348|renderFood|field|net.minecraftforge.client.GuiIngameForge|renderFood
   Method End: onRender(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Pre;)V
   Method Start: onTooltip(Lnet/minecraftforge/event/entity/player/ItemTooltipEvent;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|6396|6405|onTooltip|method|pw.xwy.skyblockutils.PlayerListener|onTooltip|(Lnet/minecraftforge/event/entity/player/ItemTooltipEvent;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|6406|6422|ItemTooltipEvent|class|net.minecraftforge.event.entity.player.ItemTooltipEvent
      @|pw\xwy\skyblockutils\PlayerListener.java|6423|6428|event|param|pw.xwy.skyblockutils.PlayerListener|onTooltip|(Lnet/minecraftforge/event/entity/player/ItemTooltipEvent;)V|event|0
      @|pw\xwy\skyblockutils\PlayerListener.java|6440|6445|event|param|pw.xwy.skyblockutils.PlayerListener|onTooltip|(Lnet/minecraftforge/event/entity/player/ItemTooltipEvent;)V|event|0
      @|pw\xwy\skyblockutils\PlayerListener.java|6446|6458|entityPlayer|field|net.minecraftforge.event.entity.player.PlayerEvent|entityPlayer
      @|pw\xwy\skyblockutils\PlayerListener.java|6459|6472|openContainer|field|net.minecraft.entity.player.EntityPlayer|openContainer
      @|pw\xwy\skyblockutils\PlayerListener.java|6484|6498|ContainerChest|class|net.minecraft.inventory.ContainerChest
      @|pw\xwy\skyblockutils\PlayerListener.java|6506|6515|chestOpen|field|pw.xwy.skyblockutils.PlayerListener|chestOpen
      @|pw\xwy\skyblockutils\PlayerListener.java|6536|6545|chestOpen|field|pw.xwy.skyblockutils.PlayerListener|chestOpen
      @|pw\xwy\skyblockutils\PlayerListener.java|6554|6559|event|param|pw.xwy.skyblockutils.PlayerListener|onTooltip|(Lnet/minecraftforge/event/entity/player/ItemTooltipEvent;)V|event|0
      @|pw\xwy\skyblockutils\PlayerListener.java|6560|6572|entityPlayer|field|net.minecraftforge.event.entity.player.PlayerEvent|entityPlayer
      @|pw\xwy\skyblockutils\PlayerListener.java|6573|6586|openContainer|field|net.minecraft.entity.player.EntityPlayer|openContainer
      @|pw\xwy\skyblockutils\PlayerListener.java|6598|6612|ContainerChest|class|net.minecraft.inventory.ContainerChest
      @|pw\xwy\skyblockutils\PlayerListener.java|6640|6654|ContainerChest|class|net.minecraft.inventory.ContainerChest
      @|pw\xwy\skyblockutils\PlayerListener.java|6664|6678|ContainerChest|class|net.minecraft.inventory.ContainerChest
      @|pw\xwy\skyblockutils\PlayerListener.java|6680|6685|event|param|pw.xwy.skyblockutils.PlayerListener|onTooltip|(Lnet/minecraftforge/event/entity/player/ItemTooltipEvent;)V|event|0
      @|pw\xwy\skyblockutils\PlayerListener.java|6686|6698|entityPlayer|field|net.minecraftforge.event.entity.player.PlayerEvent|entityPlayer
      @|pw\xwy\skyblockutils\PlayerListener.java|6699|6712|openContainer|field|net.minecraft.entity.player.EntityPlayer|openContainer
      @|pw\xwy\skyblockutils\PlayerListener.java|6723|6732|ItemStack|class|net.minecraft.item.ItemStack
      @|pw\xwy\skyblockutils\PlayerListener.java|6751|6763|getInventory|method|net.minecraft.inventory.Container|getInventory|()Ljava/util/List;
      @|pw\xwy\skyblockutils\PlayerListener.java|6817|6831|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|6834|6850|equalsIgnoreCase|method|java.lang.String|equalsIgnoreCase|(Ljava/lang/String;)Z
      @|pw\xwy\skyblockutils\PlayerListener.java|6851|6856|event|param|pw.xwy.skyblockutils.PlayerListener|onTooltip|(Lnet/minecraftforge/event/entity/player/ItemTooltipEvent;)V|event|0
      @|pw\xwy\skyblockutils\PlayerListener.java|6857|6866|itemStack|field|net.minecraftforge.event.entity.player.ItemTooltipEvent|itemStack
      @|pw\xwy\skyblockutils\PlayerListener.java|6867|6881|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|6913|6922|stackSize|field|net.minecraft.item.ItemStack|stackSize
      @|pw\xwy\skyblockutils\PlayerListener.java|6934|6939|event|param|pw.xwy.skyblockutils.PlayerListener|onTooltip|(Lnet/minecraftforge/event/entity/player/ItemTooltipEvent;)V|event|0
      @|pw\xwy\skyblockutils\PlayerListener.java|6940|6947|toolTip|field|net.minecraftforge.event.entity.player.ItemTooltipEvent|toolTip
      @|pw\xwy\skyblockutils\PlayerListener.java|6948|6951|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|pw\xwy\skyblockutils\PlayerListener.java|6990|6995|event|param|pw.xwy.skyblockutils.PlayerListener|onTooltip|(Lnet/minecraftforge/event/entity/player/ItemTooltipEvent;)V|event|0
      @|pw\xwy\skyblockutils\PlayerListener.java|6996|7003|toolTip|field|net.minecraftforge.event.entity.player.ItemTooltipEvent|toolTip
      @|pw\xwy\skyblockutils\PlayerListener.java|7004|7007|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|pw\xwy\skyblockutils\PlayerListener.java|7021|7027|counts|field|pw.xwy.skyblockutils.PlayerListener|counts
      @|pw\xwy\skyblockutils\PlayerListener.java|7028|7040|getOrDefault|method|java.util.Map|getOrDefault|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|pw\xwy\skyblockutils\PlayerListener.java|7041|7046|event|param|pw.xwy.skyblockutils.PlayerListener|onTooltip|(Lnet/minecraftforge/event/entity/player/ItemTooltipEvent;)V|event|0
      @|pw\xwy\skyblockutils\PlayerListener.java|7047|7056|itemStack|field|net.minecraftforge.event.entity.player.ItemTooltipEvent|itemStack
      @|pw\xwy\skyblockutils\PlayerListener.java|7057|7071|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
   Method End: onTooltip(Lnet/minecraftforge/event/entity/player/ItemTooltipEvent;)V
   Method Start: onRender(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Text;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|7119|7127|onRender|method|pw.xwy.skyblockutils.PlayerListener|onRender|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Text;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|7128|7155|RenderGameOverlayEvent.Text|class|net.minecraftforge.client.event.RenderGameOverlayEvent.Text
      @|pw\xwy\skyblockutils\PlayerListener.java|7156|7161|event|param|pw.xwy.skyblockutils.PlayerListener|onRender|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Text;)V|event|0
      @|pw\xwy\skyblockutils\PlayerListener.java|7167|7176|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|7182|7191|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|7192|7204|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|7210|7222|FontRenderer|class|net.minecraft.client.gui.FontRenderer
      @|pw\xwy\skyblockutils\PlayerListener.java|7241|7250|ingameGUI|field|net.minecraft.client.Minecraft|ingameGUI
      @|pw\xwy\skyblockutils\PlayerListener.java|7251|7266|getFontRenderer|method|net.minecraft.client.gui.GuiIngame|getFontRenderer|()Lnet/minecraft/client/gui/FontRenderer;
      @|pw\xwy\skyblockutils\PlayerListener.java|7290|7300|onSkyblock|field|pw.xwy.skyblockutils.PlayerListener|onSkyblock
      @|pw\xwy\skyblockutils\PlayerListener.java|7305|7328|drawStringAtHUDPosition|method|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V
      @|pw\xwy\skyblockutils\PlayerListener.java|7329|7347|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\PlayerListener.java|7348|7352|AQUA|field|net.minecraft.util.EnumChatFormatting|AQUA
      @|pw\xwy\skyblockutils\PlayerListener.java|7367|7379|HUDPositions|class|pw.xwy.skyblockutils.PlayerListener.HUDPositions
      @|pw\xwy\skyblockutils\PlayerListener.java|7380|7388|TOP_LEFT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|TOP_LEFT
      @|pw\xwy\skyblockutils\PlayerListener.java|7423|7427|main|field|pw.xwy.skyblockutils.PlayerListener|main
      @|pw\xwy\skyblockutils\PlayerListener.java|7428|7440|sprintToggle|field|pw.xwy.skyblockutils.SkyblockUtils|sprintToggle
      @|pw\xwy\skyblockutils\PlayerListener.java|7447|7470|drawStringAtHUDPosition|method|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V
      @|pw\xwy\skyblockutils\PlayerListener.java|7471|7489|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\PlayerListener.java|7490|7495|GREEN|field|net.minecraft.util.EnumChatFormatting|GREEN
      @|pw\xwy\skyblockutils\PlayerListener.java|7515|7527|HUDPositions|class|pw.xwy.skyblockutils.PlayerListener.HUDPositions
      @|pw\xwy\skyblockutils\PlayerListener.java|7528|7536|TOP_LEFT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|TOP_LEFT
      @|pw\xwy\skyblockutils\PlayerListener.java|7576|7586|onSkyblock|field|pw.xwy.skyblockutils.PlayerListener|onSkyblock
      @|pw\xwy\skyblockutils\PlayerListener.java|7599|7605|String|class|java.lang.String
      @|pw\xwy\skyblockutils\PlayerListener.java|7621|7644|drawStringAtHUDPosition|method|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V
      @|pw\xwy\skyblockutils\PlayerListener.java|7645|7663|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\PlayerListener.java|7664|7668|GOLD|field|net.minecraft.util.EnumChatFormatting|GOLD
      @|pw\xwy\skyblockutils\PlayerListener.java|7690|7702|HUDPositions|class|pw.xwy.skyblockutils.PlayerListener.HUDPositions
      @|pw\xwy\skyblockutils\PlayerListener.java|7703|7711|TOP_LEFT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|TOP_LEFT
      @|pw\xwy\skyblockutils\PlayerListener.java|7747|7755|warnings|field|pw.xwy.skyblockutils.PlayerListener|warnings
      @|pw\xwy\skyblockutils\PlayerListener.java|7756|7763|isEmpty|method|java.util.Collection|isEmpty|()Z
      @|pw\xwy\skyblockutils\PlayerListener.java|7772|7795|drawStringAtHUDPosition|method|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V
      @|pw\xwy\skyblockutils\PlayerListener.java|7796|7814|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\PlayerListener.java|7815|7818|RED|field|net.minecraft.util.EnumChatFormatting|RED
      @|pw\xwy\skyblockutils\PlayerListener.java|7835|7847|HUDPositions|class|pw.xwy.skyblockutils.PlayerListener.HUDPositions
      @|pw\xwy\skyblockutils\PlayerListener.java|7848|7856|TOP_LEFT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|TOP_LEFT
      @|pw\xwy\skyblockutils\PlayerListener.java|7893|7901|Warnings|class|pw.xwy.skyblockutils.PlayerListener.Warnings
      @|pw\xwy\skyblockutils\PlayerListener.java|7911|7919|warnings|field|pw.xwy.skyblockutils.PlayerListener|warnings
      @|pw\xwy\skyblockutils\PlayerListener.java|7927|7950|drawStringAtHUDPosition|method|pw.xwy.skyblockutils.PlayerListener|drawStringAtHUDPosition|(Ljava/lang/String;Lpw/xwy/skyblockutils/PlayerListener$HUDPositions;Lnet/minecraft/client/gui/FontRenderer;III)V
      @|pw\xwy\skyblockutils\PlayerListener.java|7951|7969|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\PlayerListener.java|7970|7973|RED|field|net.minecraft.util.EnumChatFormatting|RED
      @|pw\xwy\skyblockutils\PlayerListener.java|7985|7993|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|7997|8009|HUDPositions|class|pw.xwy.skyblockutils.PlayerListener.HUDPositions
      @|pw\xwy\skyblockutils\PlayerListener.java|8010|8018|TOP_LEFT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|TOP_LEFT
   Method End: onRender(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Text;)V
   Method Start: onTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|8089|8095|onTick|method|pw.xwy.skyblockutils.PlayerListener|onTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|8096|8121|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|pw\xwy\skyblockutils\PlayerListener.java|8122|8127|event|param|pw.xwy.skyblockutils.PlayerListener|onTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|pw\xwy\skyblockutils\PlayerListener.java|8137|8146|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|8147|8159|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|8185|8194|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|8195|8207|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|8210|8218|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|pw\xwy\skyblockutils\PlayerListener.java|8238|8247|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|8253|8262|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|8263|8275|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|8282|8286|tick|field|pw.xwy.skyblockutils.PlayerListener|tick
      @|pw\xwy\skyblockutils\PlayerListener.java|8296|8300|tick|field|pw.xwy.skyblockutils.PlayerListener|tick
      @|pw\xwy\skyblockutils\PlayerListener.java|8303|8315|tickInterval|field|pw.xwy.skyblockutils.PlayerListener|tickInterval
      @|pw\xwy\skyblockutils\PlayerListener.java|8334|8343|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|pw\xwy\skyblockutils\PlayerListener.java|8364|8381|setArmorstandTags|method|pw.xwy.skyblockutils.PlayerListener|setArmorstandTags|()V
      @|pw\xwy\skyblockutils\PlayerListener.java|8388|8402|countInventory|method|pw.xwy.skyblockutils.PlayerListener|countInventory|(Lnet/minecraft/entity/player/EntityPlayer;[Lnet/minecraft/item/ItemStack;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|8406|8415|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|pw\xwy\skyblockutils\PlayerListener.java|8421|8435|updateWarnings|method|pw.xwy.skyblockutils.PlayerListener|updateWarnings|([Z)V
      @|pw\xwy\skyblockutils\PlayerListener.java|8436|8452|hasGrapplingHook|field|pw.xwy.skyblockutils.PlayerListener|hasGrapplingHook
   Method End: onTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
   Method Start: setArmorstandTags()V
      @|pw\xwy\skyblockutils\PlayerListener.java|8477|8494|setArmorstandTags|method|pw.xwy.skyblockutils.PlayerListener|setArmorstandTags|()V
      @|pw\xwy\skyblockutils\PlayerListener.java|8506|8516|onSkyblock|field|pw.xwy.skyblockutils.PlayerListener|onSkyblock
      @|pw\xwy\skyblockutils\PlayerListener.java|8533|8539|Entity|class|net.minecraft.entity.Entity
      @|pw\xwy\skyblockutils\PlayerListener.java|8549|8558|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|8559|8571|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|8574|8582|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|pw\xwy\skyblockutils\PlayerListener.java|8583|8599|loadedEntityList|field|net.minecraft.world.World|loadedEntityList
      @|pw\xwy\skyblockutils\PlayerListener.java|8628|8644|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|pw\xwy\skyblockutils\PlayerListener.java|8652|8668|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|pw\xwy\skyblockutils\PlayerListener.java|8683|8699|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|pw\xwy\skyblockutils\PlayerListener.java|8728|8743|getCurrentArmor|method|net.minecraft.entity.EntityLivingBase|getCurrentArmor|(I)Lnet/minecraft/item/ItemStack;
      @|pw\xwy\skyblockutils\PlayerListener.java|8769|8784|getCurrentArmor|method|net.minecraft.entity.EntityLivingBase|getCurrentArmor|(I)Lnet/minecraft/item/ItemStack;
      @|pw\xwy\skyblockutils\PlayerListener.java|8788|8795|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|pw\xwy\skyblockutils\PlayerListener.java|8809|8818|ItemSkull|class|net.minecraft.item.ItemSkull
      @|pw\xwy\skyblockutils\PlayerListener.java|8838|8860|setAlwaysRenderNameTag|method|net.minecraft.entity.Entity|setAlwaysRenderNameTag|(Z)V
      @|pw\xwy\skyblockutils\PlayerListener.java|8888|8903|getCurrentArmor|method|net.minecraft.entity.EntityLivingBase|getCurrentArmor|(I)Lnet/minecraft/item/ItemStack;
      @|pw\xwy\skyblockutils\PlayerListener.java|8933|8949|setCustomNameTag|method|net.minecraft.entity.Entity|setCustomNameTag|(Ljava/lang/String;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|8950|8968|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\PlayerListener.java|8969|8973|GOLD|field|net.minecraft.util.EnumChatFormatting|GOLD
      @|pw\xwy\skyblockutils\PlayerListener.java|9014|9030|setCustomNameTag|method|net.minecraft.entity.Entity|setCustomNameTag|(Ljava/lang/String;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|9031|9049|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|pw\xwy\skyblockutils\PlayerListener.java|9050|9062|LIGHT_PURPLE|field|net.minecraft.util.EnumChatFormatting|LIGHT_PURPLE
   Method End: setArmorstandTags()V
   Method Start: countInventory(Lnet/minecraft/entity/player/EntityPlayer;[Lnet/minecraft/item/ItemStack;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|9113|9127|countInventory|method|pw.xwy.skyblockutils.PlayerListener|countInventory|(Lnet/minecraft/entity/player/EntityPlayer;[Lnet/minecraft/item/ItemStack;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|9128|9140|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|pw\xwy\skyblockutils\PlayerListener.java|9141|9147|player|param|pw.xwy.skyblockutils.PlayerListener|countInventory|(Lnet/minecraft/entity/player/EntityPlayer;[Lnet/minecraft/item/ItemStack;)V|player|0
      @|pw\xwy\skyblockutils\PlayerListener.java|9149|9158|ItemStack|class|net.minecraft.item.ItemStack
      @|pw\xwy\skyblockutils\PlayerListener.java|9162|9167|items|param|pw.xwy.skyblockutils.PlayerListener|countInventory|(Lnet/minecraft/entity/player/EntityPlayer;[Lnet/minecraft/item/ItemStack;)V|items|1
      @|pw\xwy\skyblockutils\PlayerListener.java|9177|9183|player|param|pw.xwy.skyblockutils.PlayerListener|countInventory|(Lnet/minecraft/entity/player/EntityPlayer;[Lnet/minecraft/item/ItemStack;)V|player|0
      @|pw\xwy\skyblockutils\PlayerListener.java|9207|9213|player|param|pw.xwy.skyblockutils.PlayerListener|countInventory|(Lnet/minecraft/entity/player/EntityPlayer;[Lnet/minecraft/item/ItemStack;)V|player|0
      @|pw\xwy\skyblockutils\PlayerListener.java|9214|9223|inventory|field|net.minecraft.entity.player.EntityPlayer|inventory
      @|pw\xwy\skyblockutils\PlayerListener.java|9272|9278|counts|field|pw.xwy.skyblockutils.PlayerListener|counts
      @|pw\xwy\skyblockutils\PlayerListener.java|9285|9292|HashMap|class|java.util.HashMap
      @|pw\xwy\skyblockutils\PlayerListener.java|9300|9316|hasGrapplingHook|field|pw.xwy.skyblockutils.PlayerListener|hasGrapplingHook
      @|pw\xwy\skyblockutils\PlayerListener.java|9333|9342|ItemStack|class|net.minecraft.item.ItemStack
      @|pw\xwy\skyblockutils\PlayerListener.java|9355|9361|player|param|pw.xwy.skyblockutils.PlayerListener|countInventory|(Lnet/minecraft/entity/player/EntityPlayer;[Lnet/minecraft/item/ItemStack;)V|player|0
      @|pw\xwy\skyblockutils\PlayerListener.java|9362|9371|inventory|field|net.minecraft.entity.player.EntityPlayer|inventory
      @|pw\xwy\skyblockutils\PlayerListener.java|9372|9385|mainInventory|field|net.minecraft.entity.player.InventoryPlayer|mainInventory
      @|pw\xwy\skyblockutils\PlayerListener.java|9425|9435|stripColor|method|pw.xwy.skyblockutils.PlayerListener|stripColor|(Ljava/lang/String;)Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|9446|9460|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|9464|9480|equalsIgnoreCase|method|java.lang.String|equalsIgnoreCase|(Ljava/lang/String;)Z
      @|pw\xwy\skyblockutils\PlayerListener.java|9512|9519|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|pw\xwy\skyblockutils\PlayerListener.java|9533|9547|ItemFishingRod|class|net.minecraft.item.ItemFishingRod
      @|pw\xwy\skyblockutils\PlayerListener.java|9556|9572|hasGrapplingHook|field|pw.xwy.skyblockutils.PlayerListener|hasGrapplingHook
      @|pw\xwy\skyblockutils\PlayerListener.java|9591|9597|counts|field|pw.xwy.skyblockutils.PlayerListener|counts
      @|pw\xwy\skyblockutils\PlayerListener.java|9598|9601|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|pw\xwy\skyblockutils\PlayerListener.java|9612|9626|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|9630|9636|counts|field|pw.xwy.skyblockutils.PlayerListener|counts
      @|pw\xwy\skyblockutils\PlayerListener.java|9637|9649|getOrDefault|method|java.util.Map|getOrDefault|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|pw\xwy\skyblockutils\PlayerListener.java|9660|9674|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|9693|9702|stackSize|field|net.minecraft.item.ItemStack|stackSize
      @|pw\xwy\skyblockutils\PlayerListener.java|9721|9730|ItemStack|class|net.minecraft.item.ItemStack
      @|pw\xwy\skyblockutils\PlayerListener.java|9743|9748|items|param|pw.xwy.skyblockutils.PlayerListener|countInventory|(Lnet/minecraft/entity/player/EntityPlayer;[Lnet/minecraft/item/ItemStack;)V|items|1
      @|pw\xwy\skyblockutils\PlayerListener.java|9755|9764|sendTitle|method|pw.xwy.skyblockutils.PlayerListener|sendTitle|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|9765|9771|player|param|pw.xwy.skyblockutils.PlayerListener|countInventory|(Lnet/minecraft/entity/player/EntityPlayer;[Lnet/minecraft/item/ItemStack;)V|player|0
      @|pw\xwy\skyblockutils\PlayerListener.java|9783|9797|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|9809|9819|stripColor|method|pw.xwy.skyblockutils.PlayerListener|stripColor|(Ljava/lang/String;)Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|9830|9844|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|9848|9864|equalsIgnoreCase|method|java.lang.String|equalsIgnoreCase|(Ljava/lang/String;)Z
      @|pw\xwy\skyblockutils\PlayerListener.java|9896|9903|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|pw\xwy\skyblockutils\PlayerListener.java|9917|9931|ItemFishingRod|class|net.minecraft.item.ItemFishingRod
      @|pw\xwy\skyblockutils\PlayerListener.java|9939|9955|hasGrapplingHook|field|pw.xwy.skyblockutils.PlayerListener|hasGrapplingHook
      @|pw\xwy\skyblockutils\PlayerListener.java|9972|9978|counts|field|pw.xwy.skyblockutils.PlayerListener|counts
      @|pw\xwy\skyblockutils\PlayerListener.java|9979|9982|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|pw\xwy\skyblockutils\PlayerListener.java|9993|10007|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|10011|10017|counts|field|pw.xwy.skyblockutils.PlayerListener|counts
      @|pw\xwy\skyblockutils\PlayerListener.java|10018|10030|getOrDefault|method|java.util.Map|getOrDefault|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|pw\xwy\skyblockutils\PlayerListener.java|10041|10055|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|pw\xwy\skyblockutils\PlayerListener.java|10074|10083|stackSize|field|net.minecraft.item.ItemStack|stackSize
   Method End: countInventory(Lnet/minecraft/entity/player/EntityPlayer;[Lnet/minecraft/item/ItemStack;)V
   Method Start: playerCheck(Lnet/minecraft/entity/Entity;)Z
      @|pw\xwy\skyblockutils\PlayerListener.java|10111|10122|playerCheck|method|pw.xwy.skyblockutils.PlayerListener|playerCheck|(Lnet/minecraft/entity/Entity;)Z
      @|pw\xwy\skyblockutils\PlayerListener.java|10123|10129|Entity|class|net.minecraft.entity.Entity
      @|pw\xwy\skyblockutils\PlayerListener.java|10130|10136|entity|param|pw.xwy.skyblockutils.PlayerListener|playerCheck|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|pw\xwy\skyblockutils\PlayerListener.java|10146|10155|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|10156|10168|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|10182|10191|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|10192|10204|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|10207|10215|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|pw\xwy\skyblockutils\PlayerListener.java|10227|10236|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|10237|10249|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|10252|10261|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|pw\xwy\skyblockutils\PlayerListener.java|10294|10303|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|10304|10316|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|10319|10333|isSingleplayer|method|net.minecraft.client.Minecraft|isSingleplayer|()Z
      @|pw\xwy\skyblockutils\PlayerListener.java|10347|10353|entity|param|pw.xwy.skyblockutils.PlayerListener|playerCheck|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|pw\xwy\skyblockutils\PlayerListener.java|10354|10365|getUniqueID|method|net.minecraft.entity.Entity|getUniqueID|()Ljava/util/UUID;
      @|pw\xwy\skyblockutils\PlayerListener.java|10368|10374|equals|method|java.util.UUID|equals|(Ljava/lang/Object;)Z
      @|pw\xwy\skyblockutils\PlayerListener.java|10375|10384|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|10385|10397|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|10400|10409|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|pw\xwy\skyblockutils\PlayerListener.java|10410|10421|getUniqueID|method|net.minecraft.entity.Entity|getUniqueID|()Ljava/util/UUID;
      @|pw\xwy\skyblockutils\PlayerListener.java|10438|10452|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|pw\xwy\skyblockutils\PlayerListener.java|10464|10478|getMultiplayer|method|pw.xwy.skyblockutils.PlayerListener|getMultiplayer|(Lnet/minecraft/entity/Entity;)Lnet/minecraft/entity/player/EntityPlayerMP;
      @|pw\xwy\skyblockutils\PlayerListener.java|10479|10485|entity|param|pw.xwy.skyblockutils.PlayerListener|playerCheck|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|pw\xwy\skyblockutils\PlayerListener.java|10526|10532|entity|param|pw.xwy.skyblockutils.PlayerListener|playerCheck|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|pw\xwy\skyblockutils\PlayerListener.java|10533|10544|getUniqueID|method|net.minecraft.entity.Entity|getUniqueID|()Ljava/util/UUID;
      @|pw\xwy\skyblockutils\PlayerListener.java|10547|10553|equals|method|java.util.UUID|equals|(Ljava/lang/Object;)Z
      @|pw\xwy\skyblockutils\PlayerListener.java|10563|10574|getUniqueID|method|net.minecraft.entity.Entity|getUniqueID|()Ljava/util/UUID;
   Method End: playerCheck(Lnet/minecraft/entity/Entity;)Z
   Method Start: sendMessage(Ljava/lang/String;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|10623|10634|sendMessage|method|pw.xwy.skyblockutils.PlayerListener|sendMessage|(Ljava/lang/String;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|10635|10641|String|class|java.lang.String
      @|pw\xwy\skyblockutils\PlayerListener.java|10642|10646|text|param|pw.xwy.skyblockutils.PlayerListener|sendMessage|(Ljava/lang/String;)V|text|0
      @|pw\xwy\skyblockutils\PlayerListener.java|10652|10661|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|10662|10674|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|10677|10686|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|pw\xwy\skyblockutils\PlayerListener.java|10687|10701|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|10706|10723|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|pw\xwy\skyblockutils\PlayerListener.java|10724|10728|text|param|pw.xwy.skyblockutils.PlayerListener|sendMessage|(Ljava/lang/String;)V|text|0
   Method End: sendMessage(Ljava/lang/String;)V
   Method Start: sendTitle(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|10750|10759|sendTitle|method|pw.xwy.skyblockutils.PlayerListener|sendTitle|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V
      @|pw\xwy\skyblockutils\PlayerListener.java|10760|10772|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|pw\xwy\skyblockutils\PlayerListener.java|10773|10779|player|param|pw.xwy.skyblockutils.PlayerListener|sendTitle|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|player|0
      @|pw\xwy\skyblockutils\PlayerListener.java|10781|10787|String|class|java.lang.String
      @|pw\xwy\skyblockutils\PlayerListener.java|10788|10792|text|param|pw.xwy.skyblockutils.PlayerListener|sendTitle|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|text|1
      @|pw\xwy\skyblockutils\PlayerListener.java|10803|10816|isMultiplayer|method|pw.xwy.skyblockutils.PlayerListener|isMultiplayer|()Z
      @|pw\xwy\skyblockutils\PlayerListener.java|10830|10844|S45PacketTitle|class|net.minecraft.network.play.server.S45PacketTitle
      @|pw\xwy\skyblockutils\PlayerListener.java|10863|10877|S45PacketTitle|class|net.minecraft.network.play.server.S45PacketTitle
      @|pw\xwy\skyblockutils\PlayerListener.java|10878|10897|S45PacketTitle.Type|class|net.minecraft.network.play.server.S45PacketTitle.Type
      @|pw\xwy\skyblockutils\PlayerListener.java|10898|10903|TITLE|field|net.minecraft.network.play.server.S45PacketTitle.Type|TITLE
      @|pw\xwy\skyblockutils\PlayerListener.java|10909|10926|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|pw\xwy\skyblockutils\PlayerListener.java|10927|10931|text|param|pw.xwy.skyblockutils.PlayerListener|sendTitle|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|text|1
      @|pw\xwy\skyblockutils\PlayerListener.java|10937|10951|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|pw\xwy\skyblockutils\PlayerListener.java|10963|10977|getMultiplayer|method|pw.xwy.skyblockutils.PlayerListener|getMultiplayer|(Lnet/minecraft/entity/Entity;)Lnet/minecraft/entity/player/EntityPlayerMP;
      @|pw\xwy\skyblockutils\PlayerListener.java|10978|10984|player|param|pw.xwy.skyblockutils.PlayerListener|sendTitle|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|player|0
      @|pw\xwy\skyblockutils\PlayerListener.java|11025|11047|playerNetServerHandler|field|net.minecraft.entity.player.EntityPlayerMP|playerNetServerHandler
      @|pw\xwy\skyblockutils\PlayerListener.java|11048|11058|sendPacket|method|net.minecraft.network.NetHandlerPlayServer|sendPacket|(Lnet/minecraft/network/Packet;)V
   Method End: sendTitle(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V
   Method Start: getMultiplayer(Lnet/minecraft/entity/Entity;)Lnet/minecraft/entity/player/EntityPlayerMP;
      @|pw\xwy\skyblockutils\PlayerListener.java|11105|11119|getMultiplayer|method|pw.xwy.skyblockutils.PlayerListener|getMultiplayer|(Lnet/minecraft/entity/Entity;)Lnet/minecraft/entity/player/EntityPlayerMP;
      @|pw\xwy\skyblockutils\PlayerListener.java|11090|11104|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|pw\xwy\skyblockutils\PlayerListener.java|11120|11126|Entity|class|net.minecraft.entity.Entity
      @|pw\xwy\skyblockutils\PlayerListener.java|11127|11133|player|param|pw.xwy.skyblockutils.PlayerListener|getMultiplayer|(Lnet/minecraft/entity/Entity;)Lnet/minecraft/entity/player/EntityPlayerMP;|player|0
      @|pw\xwy\skyblockutils\PlayerListener.java|11143|11149|player|param|pw.xwy.skyblockutils.PlayerListener|getMultiplayer|(Lnet/minecraft/entity/Entity;)Lnet/minecraft/entity/player/EntityPlayerMP;|player|0
      @|pw\xwy\skyblockutils\PlayerListener.java|11161|11175|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|pw\xwy\skyblockutils\PlayerListener.java|11190|11204|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|pw\xwy\skyblockutils\PlayerListener.java|11206|11212|player|param|pw.xwy.skyblockutils.PlayerListener|getMultiplayer|(Lnet/minecraft/entity/Entity;)Lnet/minecraft/entity/player/EntityPlayerMP;|player|0
   Method End: getMultiplayer(Lnet/minecraft/entity/Entity;)Lnet/minecraft/entity/player/EntityPlayerMP;
   Method Start: isMultiplayer()Z
      @|pw\xwy\skyblockutils\PlayerListener.java|11254|11267|isMultiplayer|method|pw.xwy.skyblockutils.PlayerListener|isMultiplayer|()Z
      @|pw\xwy\skyblockutils\PlayerListener.java|11281|11290|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\PlayerListener.java|11291|11303|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\PlayerListener.java|11306|11314|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|pw\xwy\skyblockutils\PlayerListener.java|11315|11323|isRemote|field|net.minecraft.world.World|isRemote
   Method End: isMultiplayer()Z
   Enum Start: pw.xwy.skyblockutils.PlayerListener.Warnings
      @|pw\xwy\skyblockutils\PlayerListener.java|11342|11350|Warnings|class|pw.xwy.skyblockutils.PlayerListener.Warnings
      @|pw\xwy\skyblockutils\PlayerListener.java|11355|11369|GRAPPLING_HOOK|field|pw.xwy.skyblockutils.PlayerListener.Warnings|GRAPPLING_HOOK
      @|pw\xwy\skyblockutils\PlayerListener.java|11402|11408|String|class|java.lang.String
      @|pw\xwy\skyblockutils\PlayerListener.java|11409|11416|display|field|pw.xwy.skyblockutils.PlayerListener.Warnings|display|
      Method Start: Warnings(Ljava/lang/String;)V
         @|pw\xwy\skyblockutils\PlayerListener.java|11421|11429|Warnings|method|pw.xwy.skyblockutils.PlayerListener.Warnings|Warnings|(Ljava/lang/String;)V
         @|pw\xwy\skyblockutils\PlayerListener.java|11430|11436|String|class|java.lang.String
         @|pw\xwy\skyblockutils\PlayerListener.java|11437|11438|s|param|pw.xwy.skyblockutils.PlayerListener.Warnings|Warnings|(Ljava/lang/String;)V|s|0
         @|pw\xwy\skyblockutils\PlayerListener.java|11450|11457|display|field|pw.xwy.skyblockutils.PlayerListener.Warnings|display
         @|pw\xwy\skyblockutils\PlayerListener.java|11460|11461|s|param|pw.xwy.skyblockutils.PlayerListener.Warnings|Warnings|(Ljava/lang/String;)V|s|0
      Method End: Warnings(Ljava/lang/String;)V
      Method Start: toString()Ljava/lang/String;
         @|pw\xwy\skyblockutils\PlayerListener.java|11496|11504|toString|method|java.lang.Object|toString|()Ljava/lang/String;
         @|pw\xwy\skyblockutils\PlayerListener.java|11489|11495|String|class|java.lang.String
         @|pw\xwy\skyblockutils\PlayerListener.java|11519|11526|display|field|pw.xwy.skyblockutils.PlayerListener.Warnings|display
      Method End: toString()Ljava/lang/String;
   Enum End  : pw.xwy.skyblockutils.PlayerListener.Warnings
   Enum Start: pw.xwy.skyblockutils.PlayerListener.HUDPositions
      @|pw\xwy\skyblockutils\PlayerListener.java|11549|11561|HUDPositions|class|pw.xwy.skyblockutils.PlayerListener.HUDPositions
      @|pw\xwy\skyblockutils\PlayerListener.java|11566|11574|TOP_LEFT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|TOP_LEFT
      @|pw\xwy\skyblockutils\PlayerListener.java|11578|11588|TOP_CENTER|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|TOP_CENTER
      @|pw\xwy\skyblockutils\PlayerListener.java|11592|11601|TOP_RIGHT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|TOP_RIGHT
      @|pw\xwy\skyblockutils\PlayerListener.java|11605|11609|LEFT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|LEFT
      @|pw\xwy\skyblockutils\PlayerListener.java|11613|11618|RIGHT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|RIGHT
      @|pw\xwy\skyblockutils\PlayerListener.java|11622|11633|BOTTOM_LEFT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|BOTTOM_LEFT
      @|pw\xwy\skyblockutils\PlayerListener.java|11637|11649|BOTTOM_RIGHT|field|pw.xwy.skyblockutils.PlayerListener.HUDPositions|BOTTOM_RIGHT
   Enum End  : pw.xwy.skyblockutils.PlayerListener.HUDPositions
Class End  : pw.xwy.skyblockutils.PlayerListener
endProcessing pw\xwy\skyblockutils\PlayerListener.java

processing pw\xwy\skyblockutils\SkyblockUtils.java
@|pw\xwy\skyblockutils\SkyblockUtils.java|8|28|pw.xwy.skyblockutils|package|pw.xwy.skyblockutils|(file)
Class Start: pw.xwy.skyblockutils.SkyblockUtils
   @|pw\xwy\skyblockutils\SkyblockUtils.java|622|636|PlayerListener|class|pw.xwy.skyblockutils.PlayerListener
   @|pw\xwy\skyblockutils\SkyblockUtils.java|637|651|playerListener|field|pw.xwy.skyblockutils.SkyblockUtils|playerListener|
   @|pw\xwy\skyblockutils\SkyblockUtils.java|658|672|PlayerListener|class|pw.xwy.skyblockutils.PlayerListener
   @|pw\xwy\skyblockutils\SkyblockUtils.java|689|699|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|pw\xwy\skyblockutils\SkyblockUtils.java|702|713|keyBindings|field|pw.xwy.skyblockutils.SkyblockUtils|keyBindings|
   @|pw\xwy\skyblockutils\SkyblockUtils.java|731|743|sprintToggle|field|pw.xwy.skyblockutils.SkyblockUtils|sprintToggle|
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|pw\xwy\skyblockutils\SkyblockUtils.java|778|782|init|method|pw.xwy.skyblockutils.SkyblockUtils|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|pw\xwy\skyblockutils\SkyblockUtils.java|783|805|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|pw\xwy\skyblockutils\SkyblockUtils.java|806|807|e|param|pw.xwy.skyblockutils.SkyblockUtils|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|pw\xwy\skyblockutils\SkyblockUtils.java|813|819|System|class|java.lang.System
      @|pw\xwy\skyblockutils\SkyblockUtils.java|820|823|out|field|java.lang.System|out
      @|pw\xwy\skyblockutils\SkyblockUtils.java|824|831|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|pw\xwy\skyblockutils\SkyblockUtils.java|860|874|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|pw\xwy\skyblockutils\SkyblockUtils.java|875|884|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|pw\xwy\skyblockutils\SkyblockUtils.java|885|893|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|pw\xwy\skyblockutils\SkyblockUtils.java|894|908|playerListener|field|pw.xwy.skyblockutils.SkyblockUtils|playerListener
      @|pw\xwy\skyblockutils\SkyblockUtils.java|913|927|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|pw\xwy\skyblockutils\SkyblockUtils.java|928|937|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|pw\xwy\skyblockutils\SkyblockUtils.java|938|946|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|pw\xwy\skyblockutils\SkyblockUtils.java|956|976|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|pw\xwy\skyblockutils\SkyblockUtils.java|977|985|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|pw\xwy\skyblockutils\SkyblockUtils.java|986|1001|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1006|1020|MinionsCommand|class|pw.xwy.skyblockutils.MinionsCommand
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1028|1039|keyBindings|field|pw.xwy.skyblockutils.SkyblockUtils|keyBindings
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1046|1056|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1063|1074|keyBindings|field|pw.xwy.skyblockutils.SkyblockUtils|keyBindings
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1084|1094|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1112|1120|Keyboard|class|org.lwjgl.input.Keyboard
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1121|1126|KEY_F|field|org.lwjgl.input.Keyboard|KEY_F
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1147|1161|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1162|1180|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1181|1192|keyBindings|field|pw.xwy.skyblockutils.SkyblockUtils|keyBindings
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onKeybind(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1232|1241|onKeybind|method|pw.xwy.skyblockutils.SkyblockUtils|onKeybind|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1242|1266|InputEvent.KeyInputEvent|class|net.minecraftforge.fml.common.gameevent.InputEvent.KeyInputEvent
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1267|1268|e|param|pw.xwy.skyblockutils.SkyblockUtils|onKeybind|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V|e|0
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1279|1290|keyBindings|field|pw.xwy.skyblockutils.SkyblockUtils|keyBindings
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1294|1303|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1312|1324|sprintToggle|field|pw.xwy.skyblockutils.SkyblockUtils|sprintToggle
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1328|1340|sprintToggle|field|pw.xwy.skyblockutils.SkyblockUtils|sprintToggle
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1353|1362|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1363|1375|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1378|1390|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1391|1405|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1406|1415|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1429|1438|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1439|1451|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1454|1463|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1464|1475|isSprinting|method|net.minecraft.entity.Entity|isSprinting|()Z
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1481|1493|sprintToggle|field|pw.xwy.skyblockutils.SkyblockUtils|sprintToggle
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1501|1510|Minecraft|class|net.minecraft.client.Minecraft
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1511|1523|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1526|1535|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|pw\xwy\skyblockutils\SkyblockUtils.java|1536|1548|setSprinting|method|net.minecraft.entity.Entity|setSprinting|(Z)V
   Method End: onKeybind(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
Class End  : pw.xwy.skyblockutils.SkyblockUtils
endProcessing pw\xwy\skyblockutils\SkyblockUtils.java

